{
  "name": "FEG Quick Constructors Standalone",
  "short_name": "FEG Quick",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#0f1011",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "FEG Stage PRO v4-only shell with quick PDF constructor scheme snapshots and readable dark PDF text",
  "version": "3.17.54",
  "scope": "./"
}